{
  "name": "pi-review-gate",
  "version": "0.1.0",
  "description": "External pi extension for post-turn code review gates.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "pi-review-gate": "scripts/pi-review-gate.sh",
    "pi-review-web": "scripts/pi-review-web.sh"
  },
  "files": [
    "dist/src",
    "scripts",
    "skills",
    "examples",
    "docs",
    "README.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE",
    "LICENSES",
    "NOTICE"
  ],
  "scripts": {
    "clean:build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean:build && tsc -p tsconfig.json",
    "clean:test": "node -e \"require('node:fs').rmSync('dist-test', { recursive: true, force: true })\"",
    "build:test": "npm run clean:test && tsc -p tsconfig.test.json",
    "test": "npm run build && npm run build:test && npm run test:run",
    "test:fast": "npm run build:test && npm run test:fast:run",
    "test:fast:run": "node --test --test-concurrency=4 dist-test/tests/apply-patch-engine.test.js dist-test/tests/apply-patch.test.js dist-test/tests/config.test.js dist-test/tests/diff.test.js dist-test/tests/execution-progress.test.js dist-test/tests/execution-tool-batch.test.js dist-test/tests/jsonl.test.js dist-test/tests/prompts.test.js dist-test/tests/redaction.test.js dist-test/tests/review-report.test.js dist-test/tests/schema.test.js dist-test/tests/serial-writer.test.js dist-test/tests/session-state.test.js dist-test/tests/state.test.js dist-test/tests/transmission.test.js dist-test/tests/usage.test.js",
    "test:execution": "npm run build:test && npm run test:execution:run",
    "test:execution:run": "node --test --test-concurrency=1 dist-test/tests/background-controller.test.js dist-test/tests/background-process-readiness.test.js dist-test/tests/execution-tool-batch.test.js dist-test/tests/executor-pool.test.js dist-test/tests/operation-actions.test.js dist-test/tests/session-state.test.js dist-test/tests/source-mutation-lease.test.js",
    "test:integration": "npm test",
    "test:package": "node scripts/package-smoke.cjs",
    "check:static": "tsc -p tsconfig.json --noEmit && shellcheck scripts/*.sh && node scripts/check-docs.cjs",
    "test:run": "node --test --test-concurrency=4 dist-test/tests/*.test.js",
    "test:serial": "npm run build && npm run build:test && npm run test:run:serial",
    "test:run:serial": "node --test --test-concurrency=1 dist-test/tests/*.test.js",
    "postinstall": "node scripts/ensure-playwright-chromium.cjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.233",
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.13",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.62.1",
    "re2-wasm": "^1.0.2",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "undici": "^6.28.0"
  }
}
